<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Noisette Loïc CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/main.js" defer></script>
</head>
<body>

<!--My Nav start-->
    <nav class="navbar navbar-expand-lg navbar-light  sticky-top" id="top">
        <a class="navbar-brand" href="images/Loïc-Noisette.pdf" download="Loïc-Noisette.pdf"><img id="pdf" src="images/iconCv.png" alt="iconCV">CV PDF</a>
            <button class="navbar-toggler bttNav" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Présentation<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menuEducation">éducation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menuExperiences">Expériences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menuCompetences">Compétences</a>
                    </li>
                    <!--Projects coming soon-->
                    <li class="nav-item">
                        <a class="nav-link" href=""></a>
                    </li>
                    <!--Projects coming soon-->
                    <li class="nav-item">
                        <a class="nav-link" href="#menuContact">Contact</a>
                    </li>
                </ul>
            </div>
    </nav>
<!--My nav End-->

<!--Name start-->
    <div class="container-fluid description">
        <div class="container">
            <div class="myName">
                <h1>Noisette Loïc</h1>
                <h3>Développeur Web & Web Mobile</h3>
                <img src="images/profil.jpg" alt="ma photo ici">
            </div>
        </div>
    </div>
<!--Name End-->

<!--Description start-->
    <div class="container-fluid presentation">
        <div class="row aboutMe">
            <div class="col-lg-3 col-sm-12 whoIam">
                <h5>Qui suis-je</h5>
            </div>
            <div class="col-lg-6 col-sm-12">
                <p>Loïc 32 ans, passionné de développement Web et de nouvelles technologies. Motivé par le besoin de faire toujours mieux. Je suis aujourd'hui à la recherche d'un stage de 2 mois afin de valider mon titre professionnel et démarrer ma carrière en tant que développeur web.</p>
            </div>
            <div class="col-lg-3 col-sm-12 cv">
                <a href="images/CV-Noisette-Loïc.pdf" download="CV-Noisette-Loïc.pdf"><img id="iconCV" src="images/iconCv.png" alt="iconCV">Télécharger mon CV</a>
            </div>
        </div>
    </div>
<!--Description end-->

<!--Education start-->
<div class="container educationS1" id="menuEducation">
    <div class="row">
        <div class="col-lg-3 col-sm-12">
            <h5>EDUCATION</h5>
        </div>
        <div class="col-lg-6 col-sm-12">
            <p><span class="educationTitle">Développeur Web & Web Mobile</span><br>Grande école du numérique<br> PopSchool<br>Lens <br>Bac+2</p>
        </div>
        <div class="col-lg-3 col-sm-12 date">
            <p>2018 - 2019<br>
            <span id="progress">"En cours"</span></p>
        </div>
    </div>
</div>    
<div class="container educationS2">
    <div class="row">
        <div class="col-lg-3 col-sm-12">
        </div>
        <div class="col-lg-6 col-sm-12">
            <p><span class="educationTitle">BEP électronique</span><br>Lycée Henri d'Arras<br>Liévin<br>Niveau BEP</p>
        </div>
        <div class="col-lg-3 col-sm-12 date">
            <h6>2001 - 2003</h6>
        </div>
    </div>
    <hr>
</div>
<!--Education end-->

<!--Experience start-->
<div class="container experiencesS1" id="menuExperiences">
    <div class="row">
        <div class="col-lg-3 col-sm-12">
            <h5>EXPERIENCES</h5>
        </div>
        <div class="col-lg-6 col-sm-12">
            <p><span class="educationTitle">Développeur Web</span><br>Création d'un site web pour une émission de radio<br> "L'écho des gnous"<br>Projet collectif "en cours"</p>
        </div>
        <div class="col-lg-3 col-sm-12 date">
            <p>Janvier 2019<br>
            <img class="logoImg" src="images/itunes_image.jpg" alt="logo-echo-des-gnous">
        </div>
    </div>
</div>    
<div class="container experiencesS2">
    <div class="row">
        <div class="col-lg-3 col-sm-12">
        </div>
        <div class="col-lg-6 col-sm-12">
            <p><span class="educationTitle">Développeur Web</span><br>PopSchool<br>Méthode agile<br>Projet collectif<br>Lens</p>
        </div>
        <div class="col-lg-3 col-sm-12 date">
            <h6>Décembre 2018</h6>
            <img class="logoImg" src="images/popschool.png" alt="logo-popSchool">
        </div>
    </div>
</div>
<div class="container experiencesS3">
    <div class="row">
        <div class="col-lg-3 col-sm-12">
        </div>
        <div class="col-lg-6 col-sm-12">
            <p><span class="educationTitle">Animateur métier du numérique</span><br>Osons nos talents<br>Ateliers pratiques de découverte du métier développeur Web<br>Méricourt</p>
        </div>
        <div class="col-lg-3 col-sm-12 date">
            <h6>Novembre 2018</h6>
            <img class="logoImg" src="images/osonsnostalents.png" alt="logo-osons-nos-talent">
        </div>
    </div>
</div>
<div class="container experiencesS4">
    <div class="row">
        <div class="col-lg-3 col-sm-12">
        </div>
        <div class="col-lg-6 col-sm-12">
            <p><span class="educationTitle">Développeur web</span><br>Création d'un site vitrine<br>Artiste graffiti sur casquettes et chambres<br>Projet individuel</p>
        </div>
        <div class="col-lg-3 col-sm-12 date">
            <h6>Octobre 2018</h6>
            <img id="logoEsiir" src="images/esiir.png" alt="logo-esiir">
        </div>
    </div>
</div>
<div class="container experiencesS5">
    <div class="row">
        <div class="col-lg-3 col-sm-12">
        </div>
        <div class="col-lg-6 col-sm-12">
            <p><span class="educationTitle">Agent Logistique</span><br>Cariste<br>Diverses missions intérimaire<br>Chargement / déchargement de camions<br>Préparation de commandes<br>Contrôleur qualité</p>
        </div>
        <div class="col-lg-3 col-sm-12 date">
            <h6>2012 - 2016</h6>
            <img class="logoImg" src="images/logistique.png" alt="logo-logistique">
        </div>
    </div>
</div>
<!--Experience end-->
<hr>

<!--Skill start-->
<div class="container-fluid competences" id="menuCompetences">
    <div id="competencesH1">
        <h1>Mes compétences</h1>
    </div>
    <div class="row">
        <div class="col-lg-6 col-sm-12 frontEnd">
            <h2>Front-end</h2>
            <img class="competencesLogo" src="images/html5.png" alt="logoHtml">
            <img class="competencesLogo" src="images/css3.png" alt="logoCss">
            <img class="competencesLogo" src="images/logo_javascript.png" alt="logoJs">
            <img class="logoWidth" src="images/bootstrap.png" alt="logoBootstrap">
            <img class="competencesLogo" src="images/vue.png" alt="logoVue">
            <img class="competencesLogo" src="images/react-logo.png" alt="logoReact">
        </div>
        <div class="col-lg-6 col-sm-12 backEnd">
            <h2>Back-end & Others</h2>
            <img class="competencesLogo" src="images/php.png" alt="logoPhp">
            <img class="competencesLogo" src="images/symfony.png" alt="logosymfony">
            <img class="competencesLogo" src="images/mysql.png" alt="logoMysql">
            <img class="competencesLogo" src="images/git.png" alt="logogit">
            <img class="logoWidth" src="images/wp.png" alt="logoWordpress">
            <img class="logoWidth" src="images/PhpMyAdmin_logo.png" alt="logoPhpmyadmin">
        </div>
    </div>
</div>
<!--Skill end-->

<!--Form contact start-->
<div class="container-fluid FormContact" id="menuContact">
    <div id="contactH2">
        <h2>Me contacter</h2>
    </div>
    <div class="row informations">
        <div class="col-lg-3 col-sm-12 tel">
            <h6>Téléphone :</h6>
            <p>06.03.15.92.67</p>
            <h6>E-mail :</h6>
            <p>contact@lolo-projects.com</p>
            <a href="https://framagit.org/Omygad">
                <img class="logoInfos" src="images/framagit.png" alt="logoFramagit">
            </a>
            <a href="https://www.linkedin.com/in/loïc-noisette">
                <img class="logoInfos" src="images/linkedin.png" alt="logoLinkedin">
            </a>
        </div>
        <div class="col-lg-6 col-sm-12">
            <form>
                <div class="form-group formMargin">
                    <label for="myName">Nom *</label>
                    <input type="text" class="form-control" id="myName" placeholder="Entrer votre nom" required>
                    <small id="nameInfo">Votre nom reste confidentiel.</small>
                </div>
                <div class="form-group">
                    <label for="myEmail">Adresse E-mail *</label>
                    <input type="email" class="form-control" id="myEmail" placeholder="ex: nom@gmail.com" required>
                    <small id="emailInfo">Votre E-mail reste confidentiel.</small>
                </div>
                <div class="form-group">
                    <label for="textArea">Votre message :</label>
                    <textarea class="form-control" id="textArea" rows="6"></textarea>
                </div>
                <div class="buttonValid">
                    <button id="btnSend" type="submit">Envoyer</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--Form contact end-->

<!--Footer start-->
<footer>
    <span id="Copyright">&copy; Copyright 2018</span>
</footer>
<!--Footer end-->
</body>
</html>
